#content{
    #stream{
        height:100%;
        li.loading{
            position:relative;
            clear:both;
            margin:0 0 20px 0;
            z-index: 0;
            -webkit-transform-style: preserve-3d;
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 1.5s;
            div.content{
                position:relative;
                top:50%;
                left:30%;
                padding:8px 10px;
                min-height:38px;
                margin:0 0 0 65px;
                display:block;
                background:#fff;
                border:1px solid transparent;
                img.loading{
                    width:40px;
                    height:40px;
                }
            }
        }
    }
}
